{
  "name": "zoom-slideshow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@wordpress/scripts": "^30.11.0",
    "@wordpress/components": "^29.4.0"
  },
  "dependencies": {
    
  }
}
